PORT  = 8000

# DEVELOPMENT
DB_DRIVER = mysql
DB_USER = root
DB_PASSWORD = Zenosparadox666!
DB_NAME = products_service

# PRODUCTION
DB_DRIVER = mysql
DB_USER = productsadm
DB_PASSWORD = Password@vpc1
DB_NAME = products_service